location                 = "West Europe"
resource_group_name      = "practica2"
acr_name                 = "acrpractica2"
aks_name                 = "akspractica2"
aks_size                 = "Standard_D2_v2"
dns_prefix               = "aksclusterpractica2"
vm_name                  = "vm-ubuntu-practica2"
vm_size                  = "Standard_B2ms"
vm_username              = "admin_azure"
vnet_name                = "net-practica2"
subnet_mgmt_name         = "mgmt-subnet"
subnet_srv_name          = "srv-subnet"


